<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<form id="dog-Adoption-form" method="post">
		<!-- for Name-->
		<label for="name">Name:</label>
		<input type="text" id="name" placeholder="Name" required>
		<br>
			<!-- for Phone Number-->
		<label for="phone">Phone Number:</label>
		<input type="text" id="phone" placeholder="Phone Number" required>
		<br>
<!-- Address-->
		<label for="address">Address:</label>
		<input type="text" id="address" placeholder="Address" required>
	
		<br>
		<!-- lived with dog-->
  <label for="checkbox">Have you ever lived with a Dog before? :</label>
 <input type="checkbox" id ="checkbox" value="Have you ever lived with a Dog before?" required>
	</br>
<!-- Breed-->
		 <label for="multiSelect">Breeds:</label>
  <select name="text" id="multiSelect" required>
  <option value="Biscuit">Biscuit</option>
  <option value="milk">milk</option>
  <option value="peaches">peaches</option>
  </select>
  <br>
<!-- Submit -->
		<label for ="submit">Submit:</label>
		<input type="submit" id ="submit" value="Submit" required>
</form>
  <script type="text/javascript" src="./script.js">
</script>

</body>

</html>